.product-comment {
  border-bottom: 8px solid var(--color-bd);
  padding: 6px 12px;
  color: #333;
  .comment-header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    .title {
      font-size: 15px;
    }
    .more {
      margin-right: 10px;
      font-size: 13px;
    }
  }
  .comment-user {
    padding: 10px 0 5px;
    img {
      width: 42px;
      height: 42px;
      border-radius: 50%;
    }
    .text {
      position: relative;
      margin-left: 10px;
      font-size: 15px;
    }
  }
  .comment-detail {
    padding: 0 5px 5px;
    .content {
      line-height: 1.5;
      font-size: 14px;
      color: #666;
    }
    .other {
      margin-top: 10px;
      font-size: 12px;
      color: #999;
      .date {
        margin-right: 8px;
      }
    }
  }
  .comment-imgs {
    margin-top: 10px;
    img {
      width: 70px;
      height: 70px;
      margin-right: 5px;
    }
  }
}
