.product-video {
  height: 1000px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-black);
  .item-title {
    padding: 60px 0 30px;
    font-size: 72px;
  }
  .item-desc {
    margin-bottom: 50px;
    line-height: 1.5;
    font-size: 24px;
  }
  .item-video {
    .video-bg {
      height: 580px;
      cursor: pointer;
      background: url("~assets/img/products/video.png") no-repeat 50%;
      background-size: cover;
    }
    .video-box {
      .fixed-center(fixed, -50%, 1000px, 540px);
      opacity: 0;
      z-index: 10000;
      transition: all .5s;
      &.slide {
        top: 50%;
        opacity: 1;
      }
      .icon-close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 10000;
        .icon-bg(16px, 16px, "~assets/img/icons/icon-close.png");
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
