.xm-modal {
  .fixed-all();
  z-index: 999;
  transition: all .5s;
  &.slide-enter-active {
    top: 0;
  }
  &.slide-enter,
  &.slide-leave-active {
    top: -100%;
  }
  .modal-dialog {
    .fixed-center(absolute, 25%, 600px);
    background-color: var(--color-white);
    max-height: 400px;
    overflow-y: auto;
    z-index: 10000;
    .modal-header,
    .modal-footer {
      padding: 0 20px;
      background-color: var(--color-bg-gray);
    }
    .modal-header {
      position: relative;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      .close {
        position: absolute;
        top: 14px;
        right: 20px;
        cursor: pointer;
        transition: transform .3s;
        .icon-bg(12px, 12px, "~assets/img/icons/icon-close.png");
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .modal-body {
      padding: 10px 20px;
    }
    .modal-footer {
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }
}
