.product-item {
  position: relative;
  padding-bottom: 40px;
  width: 48%;
  img {
    border-radius: 5px;
  }
  .item-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    text-align: center;
    overflow: hidden;
    font-size: 12px;
    .item-title {
      margin-bottom: 4px;
      font-size: 13px;
    }
    .item-price {
      color: var(--color-hl-text);
      margin-right: 20px;
      font-weight: 600;
    }
    .item-collect {
      position: relative;
      &:before {
        position: absolute;
        content: "";
        left: -12px;
        top: 0;
        width: 12px;
        height: 12px;
        background: url("~assets/img/common/collect.svg") 0 0;
        background-size: cover;
      }
    }
  }
}
