.xm-topbar {
  height: 40px;
  line-height: 40px;
  background-color: #333;
  .container {
    .flex-center(space-between);
    a {
      display: inline-block;
      color: #b0b0b0;
      margin-right: 15px;
      &:hover {
        color: #fff;
      }
      &.cart {
        width: 110px;
        margin-right: 0;
        background-color: var(--color-hl-text);
        color: #fff;
        text-align: center;
        .icon-cart {
          display: inline-block;
          width: 16px;
          height: 12px;
          margin-right: 4px;
          background: url(~assets/img/icons/icon-cart-checked.png) no-repeat center;
          background-size: contain;
        }
      }
    }
  }
}
