.m2-nav-bar {
  display: flex;
  height: 44px;
  line-height: 44px;
  text-align: center;
  box-shadow: 0 1px 1px rgba(100,100,100, .2);
  .left, .right {
    width: 60px;
  }
  .center {
    flex: 1;
  }
}
