.home-page {
  height: 100vh;
  position: relative;
  .content {
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 44px;
    bottom: 50px;
  }
  .tab-control {
    position: relative;
    z-index: 10;
  }
}
