.product-detail-page {
  position: relative;
  height: 100vh;
  background: #fff;
  z-index: 100;
  .content {
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 44px;
    bottom: 0;
  }
}
