.xm-product-header {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid var(--color-bd);
  background-color: #fff;
  .product-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-black);
  }
  .product-link {
    position: relative;
    margin-right: 15px;
    font-size: 14px;
    &:hover {
      color: var(--color-hl-text);
    }
    &:after {
      .divider(2px, -8px, 12px);
    }
    &.last:after {
      display: none;
    }
  }
}
