.recommend {
  display: flex;
  border-bottom: 8px solid #eee;
  padding-bottom: 10px;
  text-align: center;
  font-size: 13px;
  .recommend-item {
    flex: 1;
    img {
      width: 72px;
      height: 72px;
      margin: 10px 0;
    }
  }
}
