.m2-swiper {
  position: relative;
  overflow: hidden;
  .swiper {
    display: flex;
  }
  .indicator {
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 8px;
    .indicator-item {
      width: 8px;
      height: 8px;
      margin: 0 5px;
      border-radius: 4px;
      line-height: 8px;
      text-align: center;
      font-size: 12px;
      background-color: #fff;
      &.active {
        background-color: rgba(212,62,46,1.0);
      }
    }
  }
}
