.product-info {
  margin-top: 15px;
  padding: 0 8px;
  border-bottom: 8px solid var(--color-bd);
  color: #999;
  .item-title {
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
  }
  .item-price {
    margin-bottom: 10px;
    .new {
      font-size: 24px;
      color: var(--color-hl-text);
    }
    .old {
      font-size: 14px;
      margin-left: 5px;
      text-decoration: line-through;
    }
    .discount {
      position: relative;
      top: -8px;
      font-size: 12px;
      border-radius: 5px;
      margin-left: 5px;
      padding: 2px 4px;
      color: #fff;
      background-color: var(--color-hl-text);
    }
  }
  .item-columns {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(100,100,100,.1);
    line-height: 30px;
    font-size: 13px;
  }
  .item-services {
    display: flex;
    justify-content: space-between;
    line-height: 40px;
    img {
      position: relative;
      top: -2px;
      width: 14px;
      height: 14px;
      margin-right: 2px;
    }
    span {
      font-size: 13px;
      color: #666;
    }
  }
}
