.product-box {
  padding: 30px 0 20px;
  background-color: var(--color-bg-gray);
  h2.title {
    font-size: 16px;
    color: #333;
  }
  .wrapper {
    display: flex;
    padding: 10px 0;
    .product-banner {
      img {
        width: 255px;
        height: 610px;
      }
    }
    .product-list {
      flex: 1;
      .flex-center(space-between);
      flex-wrap: wrap;
      .product-item {
        position: relative;
        flex: 1;
        height: 300px;
        padding: 30px 20px 15px;
        margin: 0 0 10px 10px;
        background-color: var(--color-white);
        text-align: center;
        .item-tag {
          position: absolute;
          top: -5px;
          width: 100%;
          margin-left: -20px;
          .item-tag-inner {
            display: inline-block;
            width: 60px;
            height: 24px;
            line-height: 24px;
            color: var(--color-white);
            &.new {
              background-color: var(--color-green);
            }
            &.hot {
              background-color: var(--color-red);
            }
          }
        }
        .item-image {
          margin-bottom: 20px;
          img {
            width: 160px;
            height: 160px;
          }
        }
        .item-info {
          font-size: 14px;
          .item-name {
            margin-bottom: 5px;
            font-weight: 400;
            color: var(--color-black);
          }
          .item-desc {
            margin-bottom: 10px;
            font-size: 12px;
            color: var(--color-gray);
          }
          .item-price {
            color: var(--color-hl-text);
            &:after {
              margin-left: 2px;
              vertical-align: bottom;
              .icon-bg(18px, 18px, "~assets/img/icons/icon-cart-hover.png");
            }
          }
        }
      }
    }
  }
}
