@import "./normalize.less";

/*:root -> 获取根元素html*/
:root {
  --color-black: #333;
  --color-text: #666;
  --color-gray: #b0b0b0;
  --color-green: #7ecf68;
  --color-red: #e82626;
  --color-hl-text: #ff6600;
  --color-tint: #ff8198;
  --color-bd: #e0e0e0;
  --color-divider: #d7d7d7;
  --color-white: #fff;
  --color-bg-gray: #f5f5f5;
  --color-bg-orange: #fb8c00;
  --color-bg-red: #f50057;
  --font-size: 12px;
  --line-height: 1.5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*点击元素清除默认高亮*/
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  user-select: none; /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent; /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: var(--color-bg);
  color: var(--color-text);
  font-size: var(--font-size);
  /* rem vw/vh */
  // width: 100vw;
}

.container {
  position: relative;
  width: 1226px;
  margin: 0 auto;
}

a {
  color: var(--color-text);
  text-decoration: none;
}

img {
  width: 100%;
  border: none;
  vertical-align: middle;
}

a, img {
  /*清除默认链接，图片长按的下拉菜单*/
  -webkit-touch-callout: none;
}

input, textarea {
  outline: none;
  /*清除默认在ios上的文本框外观*/
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

ul {
  list-style: none;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  outline: none;
}

/*.clear-fix::after {*/
/*  clear: both;*/
/*  content: '';*/
/*  display: block;*/
/*  width: 0;*/
/*  height: 0;*/
/*  visibility: hidden;*/
/*}*/

.clear-fix::before,
.clear-fix::after {
  content: "";
  display: table;
}

.clear-fix::after {
  clear: both;
}

.clear-fix {
  *zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.brick-item {
  cursor: pointer;
  transition: all .2s linear;
  &:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    transform: translate3d(0,-2px,0);
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  filter: alpha(Opacity=75);
  -moz-opacity: .75;
  opacity: .75;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-top: none;
  background-color: rgba(244,249,255,.9);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  z-index: 9999;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  border: none;
  background-color: rgba(244,249,255,.9);
  box-shadow: 5px 0 5px rgba(0,0,0,.1);
  z-index: 9999;
}

.btn {
  display: inline-block;
  min-width: 100px;
  max-width: 220px;
  line-height: 28px;
  padding: 0 10px;
  text-align: center;
  border: none;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-gray);
  &.btn-sm {
    transform: scale(.75);
  }
  &.btn-lg {
    min-width: 160px;
    line-height: 32px;
    font-size: 14px;
  }
  &.btn-xl {
    min-width: 160px;
    max-width: none;
    line-height: 40px;
    font-size: 16px;
  }
  &.btn-block {
    max-width: none;
    display: block;
  }
  &.btn-primary {
    background-color: var(--color-hl-text);
  }
  &.btn-disabled {
    background-color: var(--color-gray);
    cursor: not-allowed;
  }
}

.btn-group {
  .btn {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}
