.user-account {
  display: flex;
  border-bottom: 5px solid var(--color-bd);
  .account-item {
    width: 100%;
    padding: 18px;
    margin-right: 1px;
    text-align: center;
    color: #666;
    background-color: #fff;
    font-size: 13px;
    &:last-of-type {
      margin-right: 0;
    }
    .balance {
      margin-right: 2px;
      font-size: 24px;
      font-weight: 700;
      color: #ff5f3e;
    }
    .account-info {
      margin-top: 6px;
    }
  }
}
