.payment-order {
  margin: 20px;
  .order-item {
    .flex-center();
    padding-bottom: 25px;
    .order-success {
      .icon-bg(90px, 90px, '~assets/img/icons/icon-check.png');
      background-color: var(--color-green);
      background-size: 60%;
      border-radius: 50%;
      margin-right: 40px;
    }
    .order-info {
      flex: 2;
      line-height: 1.5;
      color: var(--color-text-black);
      .item-title {
        font-size: 24px;
        color: var(--color-text-dark);
        margin-bottom: 15px;
      }
      .item-message {
        > span {
          color: var(--color-hl-text);
        }
      }
    }
    .order-total {
      flex: 1;
      line-height: 1.5;
      .total-info {
        margin-bottom: 20px;
        .price {
          font-size: 24px;
          color: var(--color-hl-text);
        }
      }
      .icon-down {
        .icon-bg(14px, 10px, "~assets/img/icons/icon-down.png");
        cursor: pointer;
        margin-left: 10px;
        transition: all .5s;
        &.up {
          transform: rotate(180deg);
        }
      }
    }
  }
  .order-detail {
    padding: 25px 0 10px 130px;
    border-top: 1px solid var(--color-bd);
    > .item {
      display: flex;
      margin-bottom: 15px;
      .item-title {
        width: 100px;
      }
      .item-content {
        flex: 1;
      }
      &.products {
        img {
          width: 30px;
          margin-left: -5px;
        }
      }
    }
  }
}
