.category-page {
  height: 100vh;
  position: relative;
  .content {
    position: absolute;
    display: flex;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 44px;
    bottom: 50px;
  }
}
