.product-param {
  padding: 20px 15px;
  border-bottom: 8px solid var(--color-bd);
  font-size: 14px;
  .size-table, .param-table {
    width: 100%;
    border-collapse: collapse;
    tr {
      height: 42px;
      td {
        border-bottom: 1px solid rgba(100,100,100,.1);
      }
    }
  }
  .param-table {
    border-top: 1px solid rgba(0,0,0,.1);
    .key {
      width: 75px;
    }
    .value {
      color: #eb4868;
    }
  }
}
