.login-form {
  height: 520px;
  background: url("~assets/img/login/login-bg.jpg") no-repeat 50%;
  .login-info {
    position: absolute;
    top: 20px;
    right: 0;
    width: 400px;
    height: 480px;
    border-radius: 5px;
    padding: 25px;
    background-color: var(--color-white);
    .form-title {
      position: relative;
      display: flex;
      justify-content: space-around;
      padding: 10px 0 30px;
      cursor: pointer;
      text-align: center;
      font-size: 24px;
      span {
        &.active {
          color: var(--color-hl-text);
        }
        &:after {
          left: 50%;
          .divider(12px, 0, 22px, 1px);
        }
        &:last-child:after {
          display: none;
        }
      }
    }
    .form-item {
      margin: 10px 0 20px;
      border: 1px solid var(--color-bd);
      font-size: 14px;
      input {
        border: none;
        padding-left: 10px;
        width: 270px;
        height: 40px;
      }
    }
    .form-actions {
      margin-top: 40px;
      .other {
        margin: 15px 0;
        span {
          a {
            position: relative;
            margin-right: 15px;
            &:after {
              .divider(2px, -8px, 10px, 1px);
            }
            &:last-child {
              margin-right: 0;
              &:after {
                display: none;
              }
            }
          }
          &.left {
            a {
              color: var(--color-hl-text);
            }
          }
        }
      }
    }
  }
}
