.xm-header {
  .container {
    position: relative;
    .flex-center(space-between);
    height: 110px;
    .header-logo {
      width: 55px;
      height: 55px;
      background-color: var(--color-hl-text);
      a {
        display: inline-block;
        width: 110px;
        &:hover:before {
          margin-left: -55px;
          transition: margin .2s;
        }
        &:before {
          .icon-bg(55px, 55px, "~assets/img/header/mi-logo.png");
          transition: margin .2s;
        }
        &:after {
          .icon-bg(55px, 55px, "~assets/img/header/mi-home.png");
        }
      }
    }
    .header-menu {
      margin-left: -180px;
      .menu-item {
        display: inline-block;
        margin-right: 20px;
        &:hover {
          .title {
            color: var(--color-hl-text);
          }
          .children {
            height: 220px;
            opacity: 1;
          }
        }
        .title {
          cursor: pointer;
          font-size: 16px;
          color: #333;
        }
        .children {
          position: absolute;
          overflow: hidden;
          top: 110px;
          left: 0;
          width: 1226px;
          height: 0;
          opacity: 0;
          border-top: 1px solid var(--color-bd);
          border-radius: 0 0 4px 4px;
          box-shadow: 0 2px 8px 0 rgba(0,0,0,.1);
          background-color: var(--color-white);
          transition: all .5s;
          z-index: 10;
          .product {
            position: relative;
            display: inline-block;
            width: 16.667%;
            height: 220px;
            text-align: center;
            font-size: 12px;
            &:after {
              .divider(20px, 0, 180px, 1px, dashed);
            }
            &:last-child:after {
              display: none;
            }
            a {
              display: inline-block;
            }
            img {
              width: auto;
              height: 140px;
            }
            .item-img {
              margin-top: 20px;
              height: 150px;
            }
            .item-name,
            .item-price {
              font-weight: 600;
              color: var(--color-black);
            }
            .item-price {
              margin-top: 5px;
              color: var(--color-hl-text);
            }
          }
        }
      }
    }
    .header-search {
      width: 320px;
      height: 40px;
      .search-box {
        display: flex;
        border: 1px solid var(--color-bd);
        align-items: center;
        .keyword {
          border: none;
          border-right: 1px solid var(--color-bd);
          padding-left: 10px;
          width: 270px;
          height: 40px;
        }
        .search {
          .icon-bg(18px, 18px, "~assets/img/icons/icon-search.png");
          margin-left: 15px;
        }
      }
    }
  }
}
