.user-info {
  padding: 15px;
  margin-top: -5px;
  background-color: var(--color-tint);
  .avatar-svg {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
  }
  .arrow-svg {
    width: 11px;
    height: 22px;
    margin-top: 18px;
  }
  .login-info {
    margin: 10px 0 0 10px;
    color: #fff;
    .phone {
      position: relative;
      margin-top: 5px;
      margin-left: 15px;
      font-size: 13px;
      font-weight: 300;
      .user-phone {
        margin-top: 5px;
      }
      .icon-mobile {
        position: absolute;
        width: 12px;
        height: 18px;
        left: -15px;
        top: 0px;
      }
    }
  }
}
