.adv-box {
  .adv-list {
    .flex-center(space-between);
    margin: 20px 0 10px;
    .adv-list-item {
      display: inline-block;
      width: 300px;
      height: 150px;
    }
  }
  .adv-banner {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
