.list-view {
  border-bottom: 8px solid var(--color-bd);
  background-color: #fff;
  font-size: 16px;
  color: #333;
  .item {
    position: relative;
    height: 44px;
    line-height: 44px;
    .icon {
      margin-top: 10px;
      position: absolute;
      left: 16px;
      top: -7px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
    .info {
      margin-left: 40px;
      border-bottom: 1px solid rgba(100, 100, 100, .1);
      padding-left: 5px;
    }
    &:last-of-type .info {
      border-bottom: none;
    }
  }
}
