.tab-menu {
  height: 100%;
  width: 100px;
  background-color: #f6f6f6;
  .menu-item {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    text-align: center;
    &.active {
      border-left: 3px solid var(--color-hl-text);
      color: var(--color-hl-text);
      font-weight: 700;
      background-color: #fff;
    }
  }
}
