.m2-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px 10px;
  z-index: 9999;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  background-color: rgba(0,0,0,.75);
  opacity: 1;
  .fade-enter-active, .fade-leave-active {
    transition: opacity 0.2s;
  }
  .fade-enter, .fade-leave-active {
    opacity: 0;
  }
}
