.nav-bar {
  .back-icon {
    width: 20px;
    margin-top: -4px;
  }
  .title {
    display: flex;
    font-size: 14px;
    .title-item {
      flex: 1;
      &.active {
        font-weight: 600;
        color: var(--color-hl-text);
      }
    }
  }
}
