.xm-cart-modal {
  p {
    padding: 10px 0;
    color: var(--color-green);
    text-align: center;
  }
  /deep/ /*解决scoped穿透*/
  .modal-footer {
    .btn-primary {
      background-color: var(--color-hl-text) !important;
    }
  }
}
