.check-button {
  position: relative;
  margin: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
  img {
    margin-bottom: 8px;
  }
  &.active {
    background-color: var(--color-hl-text);
    border-color: var(--color-hl-text);
  }
}
