.xm-order-header {
  padding: 25px 0;
  border-bottom: 2px solid var(--color-hl-text);
  .container {
    .flex-center(space-between);
    .title {
      position: absolute;
      left: 100px;
      h2 {
        display: inline-block;
        margin-right: 10px;
        font-size: 20px;
        color: var(--color-black);
      }
      span {
        font-size: 14px;
        font-weight: normal;
        color: var(--color-gray);
      }
    }
    .username {
      font-size: 14px;
    }
  }
}
